jdbc.url=jdbc:mysql://192.168.8.222:3306/mijia?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=EXDYSYSrrInDXlUIr638t0c14h3e+Ihb+4i9ThaYAFmQZCMWZac8Y2H4lXLuHlEZSPUgckXTVRn/enyEMQ9NzA==